<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <h1>Заголовок</h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, vel accusamus vitae molestias animi, nisi architecto quidem deleniti voluptatum quibusdam adipisci excepturi soluta optio ipsa? Ullam reiciendis deserunt ad temporibus!</p>
    <h3>оывшашвга</h3>
</body>
</html>